from django.conf.urls import patterns, include, url
from django.contrib.auth.views import login, logout_then_login
from django.contrib import admin
admin.autodiscover()
# from dajaxice.core import dajaxice_autodiscover, dajaxice_config
# dajaxice_autodiscover()
# from django.contrib.staticfiles.urls import staticfiles_urlpatterns

urlpatterns = patterns('',
    url    (r'^login/$', 'apps.views.login_user'),
    (r'^index/$', 'apps.views.index'),   
    (r'^logout/$', 'apps.views.logout_then_login'),    
    (r'^$', 'apps.views.login_user'),  
    (r'^notaVenta$', 'apps.views.notaVenta'),       
    (r'^ingresar_negocio$', 'apps.views.ingresar_negocio'),
    (r'^clientepragma$', 'apps.views.clientepragma'),
    (r'^hitos$', 'apps.views.hitos'),   
    (r'^ingresar_clientepragma$', 'apps.views.ingresar_clientepragma'),
    (r'^ingresar_NV$', 'apps.views.ingresar_NV'),
    (r'^auth_validate/$', 'apps.views.auth_validate'),  
    (r'^auth_validateId/$', 'apps.views.auth_validateId'),
    (r'^auth_validateNV/$', 'apps.views.auth_validateNV'),
    (r'^verificarMontoPorNV/$', 'apps.views.verificarMontoPorNV'),
    (r'^eliminar_cliente/$', 'apps.views.eliminar_cliente'),
    (r'^eliminar_negocio/$', 'apps.views.eliminar_negocio'), 
    (r'^poblar_negocio/$', 'apps.views.poblar_negocio'),  
    (r'^poblar_NV/$', 'apps.views.poblar_NV'),  
    (r'^buscar_NV$', 'apps.views.buscar_NV'), 
    (r'^editar_NV$', 'apps.views.editar_NV'), 
    (r'^eliminar_NV$', 'apps.views.eliminar_NV'),   
    (r'^ingresar_hito$', 'apps.views.ingresar_hito'),                                                                                                     
    (r'^buscar_hito$', 'apps.views.buscar_hito'),
    (r'^buscar_balance_fecha$', 'apps.views.buscar_balance_fecha'),
    (r'^buscar_balance_cliente$', 'apps.views.buscar_balance_cliente'),
    (r'^buscar_balance_negocio$', 'apps.views.buscar_balance_negocio'),
    (r'^buscar_balance_NV$', 'apps.views.buscar_balance_NV'),
    (r'^buscar_cliente$', 'apps.views.buscar_cliente'),
    (r'^buscar_negocio$', 'apps.views.buscar_negocio'),
    (r'^buscar_logHito$', 'apps.views.buscar_logHito'),
    (r'^agregarNV$', 'apps.views.agregarNV'),
    (r'^agregarHito$', 'apps.views.agregarHito'),
    (r'^editar_hito$', 'apps.views.editar_hito'), 
    (r'^editar_cliente$', 'apps.views.editar_cliente'), 
    (r'^editar_negocio$', 'apps.views.editar_negocio'), 
    (r'^enviar_id$', 'apps.views.enviar_id'),
    (r'^modificar_fecha$', 'apps.views.modificar_fecha'),         
    (r'^eliminar_hito$', 'apps.views.eliminar_hito'),
    (r'^enviar_idNV$', 'apps.views.enviar_idNV'),
    (r'^enviar_rut$', 'apps.views.enviar_rut'),
    (r'^enviar_negocio$', 'apps.views.enviar_negocio'),
    (r'^balance$', 'apps.views.balance'),
    (r'^notificaciones$', 'apps.views.notificaciones'),
    (r'^logHitos$', 'apps.views.logHitos'),
    (r'^aceptar_solicitud$', 'apps.views.aceptar_solicitud'),
    (r'^eliminar_solicitud$', 'apps.views.eliminar_solicitud'),
    (r'^facturar_hito$', 'apps.views.facturar_hito'),
    (r'^admin/', include(admin.site.urls)),       

)
